# EmergenciaApi

Polly.Core/: Polly.Core.csproj
Polly.Core/Constants/: GlobalConstants.cs
Polly.Core/CustomEntities/: Metadata.cs  PagedList.cs  Pagination.cs  PaginationOptions.cs
Polly.Core/DTOs/ML/: emergencia_detalleDto.cs  emergencia_resumenDto.cs
Polly.Core/Entities/ML/: emergencia_detalle.cs  emergencia_resumen.cs
Polly.Core/Exceptions/: BusinessException.cs  RestException.cs
Polly.Core/Interfaces/: IEmailService.cs  IRepository.cs  IUnitOfWork.cs
Polly.Core/Interfaces/ML/: Iemergencia_detalleRepository.cs  Iemergencia_detalleService.cs  Iemergencia_resumenRepository.cs  Iemergencia_resumenService.cs
Polly.Core/QueryFilters/ML/: emergencia_detalleQueryFilter.cs  emergencia_resumenQueryFilter.cs
Polly.Core/Services/ML/: emergencia_detalleService.cs  emergencia_resumenService.cs
Polly.Infrastructure/: Polly.Infrastructure.csproj
Polly.Infrastructure/Data/: PollyContext.cs  Seed.cs
Polly.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Polly.Infrastructure/Filters/: ErrorHandlingMiddleware.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
Polly.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
Polly.Infrastructure/Mappings/: AutomapperProfile.cs
Polly.Infrastructure/Options/: PasswordOptions.cs
Polly.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Polly.Infrastructure/Repositories/ML/: emergencia_detalleRepository.cs  emergencia_resumenRepository.cs
Polly.Infrastructure/Services/: PasswordService.cs  UriService.cs
Polly.IntegrationTests/: UnitTest1.cs
Polly.UnitTests/: UnitTest1.cs
ScriptTablasDB/: TablasArduinoEmergencia.sql
pollyapi/: Polly.sln  Program.cs  Startup.cs  polly.Api.csproj
pollyapi/Controllers/ML/: emergencia_detallesController.cs  emergencia_resumensController.cs
pollyapi/Properties/: launchSettings.json
pollyapi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
pollyapi/Responses/: ApiResponse.cs
